{
  "header": {
      "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
      "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
      "children": ["flex-layout.row#desktop"]
  },
  "header-layout.mobile": {
      "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
      "props": {
          "blockClass": "main-header",
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true,
          "preserveLayoutOnMobile": true
      },
      "children": [
          "flex-layout.col#logo",
          "flex-layout.col#spacer",
          "flex-layout.col#search",
          "flex-layout.col#spacer",
          "minicart.v2",
          "flex-layout.col#spacer"
      ]
  },
  "flex-layout.col#logo": {
      "props": {
          "verticalAlign": "middle"
      },
      "children": ["logo"]
  },
  "logo": {
      "props": {
          "title": "Logo",
          "href": "/",
          "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
          "width": "180"
      }
  },
  "flex-layout.col#search": {
      "props": {
          "width": "grow",
          "verticalAlign": "middle"
      },
      "children": ["search-bar"]
  },
  "flex-layout.col#spacer": {
      "props": {
          "width": "grow"
      }
  }
}
