{
  "store.home": {
      "blocks": ["tab-layout#home"]
  },
  "tab-layout#home": {
      "children": ["tab-list#home", "tab-content#home"],
      "props": {
          "blockClass": "home",
          "defaultActiveTabId": "promocao"
      }
  },
  "tab-list#home": {
      //Todo: avoid break on responsive
      "children": [
          "tab-list.item#promocao",
          "tab-list.item#corinthians",
          "tab-list.item#palmeiras",
          "tab-list.item#signos",
          "tab-list.item#divertidos",
          "tab-list.item#maravilhas",
          "tab-list.item#guerreiros",
          "tab-list.item#album1",
          "tab-list.item#album2",
          "tab-list.item#album3"
      ]
  },
  "tab-list.item#promocao": {
      "props": {
          "tabId": "promocao",
          "label": "PROMOÇÃO",
          "defaultActiveTab": true
      }
  },
  "tab-list.item#corinthians": {
      "props": {
          "tabId": "corinthians",
          "label": "CORINTHIANS",
          "defaultActiveTab": true
      }
  },
  "tab-list.item#palmeiras": {
      "props": {
          "tabId": "palmeiras",
          "label": "PALMEIRAS"
      }
  },
  "tab-list.item#signos": {
      "props": {
          "tabId": "signos",
          "label": "SIGNOS"
      }
  },
  "tab-list.item#divertidos": {
      "props": {
          "tabId": "divertidos",
          "label": "DIVERTIDOS"
      }
  },
  "tab-list.item#maravilhas": {
      "props": {
          "tabId": "maravilhas",
          "label": "7 MARAVILHAS"
      }
  },
  "tab-list.item#guerreiros": {
      "props": {
          "tabId": "guerreiros",
          "label": "GUERREIROS"
      }
  },
  "tab-list.item#album1": {
      "props": {
          "tabId": "album1",
          "label": "ÁLBUM 1"
      }
  },
  "tab-list.item#album2": {
      "props": {
          "tabId": "album2",
          "label": "ÁLBUM 2"
      }
  },
  "tab-list.item#album3": {
      "props": {
          "tabId": "album3",
          "label": "ÁLBUM 3"
      }
  },
  "tab-content#home": {
      "children": ["tab-content.item#promocao", "tab-content.item#home2"]
  },
  "tab-content.item#promocao": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#home"
      ],
      "props": {
          "tabId": "promocao"
      }
  },
  "tab-content.item#home2": {
      "children": [],
      "props": {
          "tabId": "home2"
      }
  }
}
