{
  "store.home": {
      "blocks": ["tab-layout#home"]
  },
  "tab-layout#home": {
      "children": ["tab-list#home", "tab-content#home"],
      "props": {
          "blockClass": "home",
          "defaultActiveTabId": "promocao"
      }
  },
  "tab-list#home": {
      //Todo: avoid break on responsive
      "children": [
          "tab-list.item#promocao",
          "tab-list.item#corinthians",
          "tab-list.item#palmeiras",
          "tab-list.item#signos",
          "tab-list.item#divertidos",
          "tab-list.item#maravilhas",
          "tab-list.item#guerreiros",
          "tab-list.item#album1",
          "tab-list.item#album2",
          "tab-list.item#album3"
      ]
  },
  "tab-list.item#promocao": {
      "props": {
          "tabId": "promocao",
          "label": "PROMOÇÃO",
          "defaultActiveTab": true
      }
  },
  "tab-list.item#corinthians": {
      "props": {
          "tabId": "corinthians",
          "label": "CORINTHIANS"
      }
  },
  "tab-list.item#palmeiras": {
      "props": {
          "tabId": "palmeiras",
          "label": "PALMEIRAS"
      }
  },
  "tab-list.item#signos": {
      "props": {
          "tabId": "signos",
          "label": "SIGNOS"
      }
  },
  "tab-list.item#divertidos": {
      "props": {
          "tabId": "divertidos",
          "label": "DIVERTIDOS"
      }
  },
  "tab-list.item#maravilhas": {
      "props": {
          "tabId": "maravilhas",
          "label": "7 MARAVILHAS"
      }
  },
  "tab-list.item#guerreiros": {
      "props": {
          "tabId": "guerreiros",
          "label": "GUERREIROS"
      }
  },
  "tab-list.item#album1": {
      "props": {
          "tabId": "album1",
          "label": "ÁLBUM 1"
      }
  },
  "tab-list.item#album2": {
      "props": {
          "tabId": "album2",
          "label": "ÁLBUM 2"
      }
  },
  "tab-list.item#album3": {
      "props": {
          "tabId": "album3",
          "label": "ÁLBUM 3"
      }
  },
  "tab-content#home": {
      "children": [
            "tab-content.item#promocao",
            "tab-content.item#corinthians",
            "tab-content.item#palmeiras",
            "tab-content.item#signos",
            "tab-content.item#divertidos",
            "tab-content.item#maravilhas",
            "tab-content.item#guerreiros",
            "tab-content.item#album1",
            "tab-content.item#album2",
            "tab-content.item#album3"
        ]
  },
  "tab-content.item#promocao": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#promocao"
      ],
      "props": {
          "tabId": "promocao"
      }
  },
  
  "tab-content.item#corinthians": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#corinthians"
      ],
      "props": {
          "tabId": "corinthians"
      }
  },
  
  "tab-content.item#palmeiras": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#palmeiras"
      ],
      "props": {
          "tabId": "palmeiras"
      }
  },
  
  "tab-content.item#signos": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#signos"
      ],
      "props": {
          "tabId": "signos"
      }
  },
  
  "tab-content.item#divertidos": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#divertidos"
      ],
      "props": {
          "tabId": "divertidos"
      }
  },
  "tab-content.item#maravilhas": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#maravilhas"
      ],
      "props": {
          "tabId": "maravilhas"
      }
  },
  "tab-content.item#guerreiros": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#guerreiros"
      ],
      "props": {
          "tabId": "guerreiros"
      }
  },
  "tab-content.item#album1": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#album1"
      ],
      "props": {
          "tabId": "album1"
      }
  },
  "tab-content.item#album2": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#album2"
      ],
      "props": {
          "tabId": "album2"
      }
  },
  "tab-content.item#album3": {
      "children": [
        "slider-layout#text-test",
        "search-result-layout.customQuery#album3"
      ],
      "props": {
          "tabId": "album3"
      }
  } 
}
